<!DOCTYPE html>
<html>
  <head>
    <title>Tela de Atualização de Produtos</title>
  </head>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			background-color: #ffffff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		
		h1 {
			text-align: center;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		th, td {
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}
		
		tr:hover {
			background-color: #f5f5f5;
		}
		
		.header {
			background-color: #f2f2f2;
			font-weight: bold;
      width: 100px;
      height: 50px;
      margin: 10px;
		}
		
		.button {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.button2 {
			background-color: #FF0000;

			color: #ffffff;
			padding: 10px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #45a049;
		}
		
		form {
			display: flex;
			flex-direction: column;
		}
		
		label {
			font-weight: bold;
		}
		
		input[type=text], input[type=number] {
			padding: 8px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		.select {
			padding: 8px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
		}
	</style>
  <body>
    <div class="container">
      <h1>Atualizar Produtos</h1>
      
       
        
       
          

        <Center><form method="post" action="atualizar_produto.php">
      <label for="produto_id">ID do Produto:</label>
      <input type="text" id="produto_id" name="produto_id"><br><br>
      <label for="produto_nome">Nome do Produto:</label>
      <input type="text" id="produto_nome" name="produto_nome"><br><br>
      <label for="produto_preco">Preco do Produto:</label>
      <input type="text" id="produto_preco" name="produto_preco"><br><br>
 <input type="submit" value="Atualizar" class="button">
 <input type="submit" value="Excluir" class="button2"></Center>


    </form>
  </body>
</html>